SECRET_KEY='django-insecure-omel!hx00-kw-*2-wf-kp#4u1p2wm1_=^(s60@r%r=hv(+9tdg'
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1,localhost,backend,158.160.60.63
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432